.sh-line
{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.side
{
    height: 89vh;
}
#content
{
    margin-top: 5.5%;
    width: 94%;
}
.cont
{
    justify-content: start;

}
/* ===== Buttons Css ===== */
.features-style-one .primary-btn-outline {
  border-color: var(--primary);
  color: var(--primary);
}
.features-style-one .active.primary-btn-outline, .features-style-one .primary-btn-outline:hover, .features-style-one .primary-btn-outline:focus {
  background: var(--primary-dark);
  color: var(--white);
}
.features-style-one .deactive.primary-btn-outline {
  color: var(--dark-3);
  border-color: var(--gray-4);
  pointer-events: none;
}

/*===========================
  Features One CSS 
===========================*/
.features-one {
  background-color: var(--light-2);
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-one .section-title {
  padding-bottom: 10px;
}
.features-one .title {
  font-size: 44px;
  font-weight: 600;
  color: var(--black);
  line-height: 55px;
}
@media (max-width: 767px) {
  .features-one .title {
    font-size: 30px;
    line-height: 35px;
  }
}
.features-one .text {
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-3);
  margin-top: 24px;
}

.features-style-one {
  background-color: var(--white);
  padding: 40px 20px;
  margin-top: 40px;
  box-shadow: var(--shadow-2);
  border-radius: 4px;
  transition: all 0.3s;
}
.features-style-one:hover {
  box-shadow: var(--shadow-4);
}
.features-style-one .features-icon {
  position: relative;
  display: inline-block;
  z-index: 1;
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 40px;
  color: var(--primary);
  border: 2px solid rgba(187, 187, 187, 0.192);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
@media (max-width: 767px) {
  .features-style-one .features-icon {
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-size: 35px;
  }
}
.features-style-one:hover .features-icon {
  border-color: transparent;
  color: var(--white);
  background-color: var(--primary);
}
.features-style-one .features-content {
  margin-top: 24px;
}
.features-style-one .features-title {
  font-size: 26px;
  line-height: 35px;
  font-weight: 600;
  color: var(--black);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), (max-width: 767px) {
  .features-style-one .features-title {
    font-size: 22px;
  }
}
.features-style-one .text {
  color: var(--dark-3);
  margin-top: 16px;
}
.features-style-one .features-btn {
  margin-top: 32px;
}

/*===== FOOTER ONE =====*/
.footer-one {
  background-color: var(--light-2);
}
.footer-one .footer-logo {
  margin-top: 30px;
}
.footer-one .footer-widget {
  padding-top: 70px;
  padding-bottom: 100px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-one .footer-widget {
    padding-top: 40px;
    padding-bottom: 70px;
  }
}
@media (max-width: 767px) {
  .footer-one .footer-widget {
    padding-top: 20px;
    padding-bottom: 50px;
  }
}
.footer-one .footer-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: var(--black);
  position: relative;
}
.footer-one .footer-app-store {
  padding-top: 22px;
}
.footer-one .footer-app-store .download-title {
  font-size: 15px;
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
  color: var(--dark-1);
}
.footer-one .footer-app-store li {
  display: inline-block;
  margin-right: 8px;
}
.footer-one .footer-app-store li img {
  max-width: 140px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-one .footer-app-store li {
    margin-right: 6px;
  }
}
.footer-one .footer-app-store li:last-child {
  margin-right: 0;
}
@media (max-width: 767px) {
  .footer-one .footer-app-store li {
    width: 120px;
    display: block;
    margin-bottom: 10px;
  }
  .footer-one .footer-app-store li:last-child {
    margin: 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-one .footer-app-store li {
    width: auto;
  }
}
.footer-one .footer-app-store li a {
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
.footer-one .footer-app-store li a:hover {
  box-shadow: var(--shadow-4);
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  -o-transform: translateY(-4px);
  transform: translateY(-4px);
}
.footer-one .f-about {
  margin-top: 30;
}
.footer-one .f-about .text {
  margin-top: 20px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) {
  .footer-one .f-about {
    padding-right: 200px;
  }
}
.footer-one .footer-link {
  margin-top: 30px;
}
.footer-one .footer-link ul {
  margin-top: 8px;
}
.footer-one .footer-link ul a {
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-3);
  margin-top: 16px;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
@media (max-width: 767px) {
  .footer-one .footer-link ul a {
    margin-top: 12px;
  }
}
.footer-one .footer-link ul a:hover {
  color: var(--primary);
}
.footer-one .footer-contact {
  margin-top: 30px;
}
.footer-one .footer-contact ul {
  margin-top: 24px;
}
.footer-one .footer-contact ul li {
  display: block;
  margin-top: 15px;
  position: relative;
  padding-left: 24px;
  color: var(--dark-3);
}
.footer-one .footer-contact ul li:first-child {
  margin: 0;
}
.footer-one .footer-contact ul li i {
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 4px;
}
.footer-one .footer-copyright {
  border-top: 1px solid var(--gray-4);
}
.footer-one .copyright {
  padding-bottom: 23px;
  padding-top: 13px;
}
.footer-one .copyright .text {
  color: var(--dark-3);
  margin-top: 10px;
}
.footer-one .social {
  margin-top: 10px;
}
.footer-one .social li {
  display: inline-block;
  margin-right: 15px;
}
.footer-one .social li:last-child {
  margin-right: 0;
}
.footer-one .social li a {
  font-size: 18px;
  color: var(--dark-3);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.footer-one .social li a:hover {
  color: var(--primary);
}


/* Mobile navigation styling (hidden by default) */
.mobile-nav {
  display: none;
  flex-direction: column;
  background-color: white;
  position: absolute;
  top: 60px; /* Adjust according to your header height */
  right: 0;
  width: 100%;
  padding: 1rem;
}

#mobile-nav.mobile-active {
  display: flex;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  /* Hide the main navigation and button on smaller screens */
  .d-md-flex {
    display: none !important;
  }
  .cont
{
    justify-content: center;


}
    /* Second version of the menu (right-to-left) */
/* .mobile-nav.right-to-left {
    flex-direction: row-reverse;
    justify-content: flex-end;
    right: 0;
    width: 100%;
  }

 */

}




/* Sidebar in icon-only mode */
#sidebar.icon-only {
    width: 80px;
}

#sidebar.icon-only ul li a {
    font-size: 0;
}

#sidebar.icon-only ul li a span.text {
    display: none;
}

@media (max-width: 426px){
.hero
  {
    font-size: xx-large;
  }
  .hero2
  {
    font-size: small;
  }
      
}

/* Media query for smaller screens (320px and below) */
@media (max-width: 320px) {
    #sidebar {
        height: 90%;
    }

    #sidebar ul li a span {
        display: none;
    }
      /* Mobile menu - first version (stacked from top to bottom) */
  .mobile-nav {
    flex-direction: column;
    right: 0;
  }
  .cont
  {
    margin-top: 5.5%;
    justify-content: start;
  }
.hero
  {
    font-size: 20px;
  }
  .hero2
  {
    font-size: 12px;

  }
#sidebar {
      min-width: 50px;
      max-width: 50px;
      }
      #content
      {
        width: calc(100% - 80px);

      }
}


/* Fully hide sidebar */
#sidebar.hidden {
    display: none;
    overflow: hidden;
}

/* Show the "Show Sidebar" button when the sidebar is hidden */
#showSidebar {
    display: block;
}

#showSidebar.hidden {
    display: none;
}
#showSidebar,
#hideSidebar,
#toggleIcons
{
    -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;

}