<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch cont" id="cont">
			<nav id="sidebar" class="active bg-light sh-line side pt-4">
    <!-- Button to toggle between icons-only and icons with text -->
    <button type="button" id="sidebarCollapse" class="btn btn-primary">
        <i class="fa fa-bars"></i> <span class="sr-only">Toggle Icons/Text</span>
    </button>

    <!-- Button to fully hide sidebar -->
    

    <!-- Sidebar Content -->
    <ul id="sidebar-content" class="list-unstyled components mb-5" style="position: relative;">
        <li class="active">
            <a href="#" class="nav-link text-dark"><span class="fa fa-home"></span> Home</a>
        </li>
        <li>
            <a href="#" class="nav-link text-dark"><span class="fa fa-user"></span> About</a>
        </li>
        <li>
            <a href="#" class="nav-link text-dark"><span class="fa fa-sticky-note"></span> Blog</a>
        </li>
        <li>
            <a href="#" class="nav-link text-dark"><span class="fa fa-cogs"></span> Services</a>
        </li>
        <li>
            <a href="#" class="nav-link text-dark"><span class="fa fa-paper-plane"></span> Contacts</a>
        </li>
    </ul>

    <!-- Button to show sidebar when fully hidden -->
  
    <button type="button" id="hideSidebar" class="btn btn-dark" style="position: absolute; top: 15%; right: 100%; z-index: 9999;">
        Hide
    </button>
    <button type="button" id="toggleIcons" class="btn btn-primary" style="position: absolute; top: 24%; right: 100%; z-index: 9999;" >
      abc
    </button>
        <i class="fa fa-bars"></i> <span class="sr-only">Toggle Icons/Text</span>
    </button>
</nav>
  <button type="button" id="showSidebar" class="btn btn-dark" style="display: none; position: fixed; top: 15%; right: 0.5%; z-index: 1;">
        Show
    </button>
          <nav class="bg-light py-3 fixed-top sh-line">
  <div class="content-fliud d-flex flex-wrap justify-content-between align-items-center">
    <a class="d-flex align-items-center text-dark mb-2 mb-md-0" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="me-2" width="40" height="40" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="fs-4">Black Rabbit</span>
    </a>

    <!-- Main Navbar Links (visible on larger screens) -->
    <nav class="nav d-none d-md-flex"> 
      <a class="nav-link text-dark" href="#">First Link</a>
      <a class="nav-link text-dark" href="#">Second Link</a>
      <a class="nav-link text-dark" href="#">Third Link</a>
      <a class="nav-link text-dark" href="#">Fourth Link</a>
      <!-- Button (visible on larger screens) -->
      <button class="btn btn-outline-secondary d-none d-md-flex align-items-center">
        Button
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="ms-2" width="20" height="20" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </nav>


    <!-- Mobile Menu Button (visible on small screens) -->
    <button class="btn btn-outline-secondary d-md-none" id="mobile-menu-toggle">
      Menu
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="ms-2" width="20" height="20" viewBox="0 0 24 24">
        <path d="M3 12h18M3 6h18M3 18h18"></path>
      </svg>
    </button>
  </div>

  <!-- Mobile Navigation (hidden by default) -->
  <div id="mobile-nav" class="mobile-nav d-md-none">
    <a class="nav-link text-dark" href="#">First Link</a>
    <a class="nav-link text-dark" href="#">Second Link</a>
    <a class="nav-link text-dark" href="#">Third Link</a>
    <a class="nav-link text-dark" href="#">Fourth Link</a>
    <a class="nav-link text-dark" href="#">
      <button type="button" id="showSidebar" class="btn btn-dark" style="display: none; position: fixed; top: 15%; right: 6.2%; z-index: 9999;">
        Show
    </button>
   </a>
    <a class="nav-link text-dark" href="#">
      <button type="button" id="hideSidebar" class="btn btn-dark" style="position: fixed; top: 15%; right: 6.2%; z-index: 9999;">
        Hide
    </button>
    </a>
    <a class="nav-link text-dark" href="#">
       <button type="button" id="toggleIcons" class="btn btn-primary" style="position: fixed; top: 22%; right: 6.2%; z-index: 9999;" >
      abc
    </button>
    </a>
  </div>
</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">
          <section class="text-secondary body-font">
          <div class="container d-flex flex-column align-items-center justify-content-center py-5">
            <div class="text-center w-100" style="max-width: 66.66%;">
              <h1 class="display-4 mb-4 font-weight-medium text-dark hero">Microdosing synth tattooed vexillologist</h1>
              <p class="mb-4 hero2">Meggings kinfolk echo park stumptown DIY, kale chips beard jianbing tousled. Chambray dreamcatcher trust fund, kitsch vice godard disrupt ramps hexagon mustache.</p>
              <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-lg">Button</button>
                <button class="btn btn-secondary btn-lg ml-3">Button</button>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-light h-80">
            <div class="container py-5">
                <div class="d-flex flex-column justify-content-center align-items-center text-center">
                    <div class="col-sm-6">
                        <h2 class="font-weight-bold text-primary">
                            How do we help you?
                        </h2>
                        <h5 class="font-weight-normal mt-3 mb-5">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Non quasi labore tempore sit soluta. Quidem!
                        </h5>
                    </div>
                    <div class="my-3">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="d-flex flex-column justify-content-around align-items-center rounded p-3">
                                    <span class="mb-3 p-4 text-primary" style="position: relative">
                                        <div class="position-absolute rounded-pill bg-primary" style="
                                                opacity: 0.2;
                                                width: 5em;
                                                height: 5em;
                                                transform: translate(
                                                    -50%,
                                                    -50%
                                                );
                                            "></div>
                                        <div class="position-absolute" style="
                                                width: 2.5em;
                                                height: 2.5em;
                                                transform: translate(
                                                    -50%,
                                                    -50%
                                                );
                                            ">
                                            <svg width="100%" height="100%" viewBox="0 0 16 16" class="bi bi-cloud-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M8 .5c-.662 0-1.77.249-2.813.525a61.11 61.11 0 0 0-2.772.815 1.454 1.454 0 0 0-1.003 1.184c-.573 4.197.756 7.307 2.368 9.365a11.192 11.192 0 0 0 2.417 2.3c.371.256.715.451 1.007.586.27.124.558.225.796.225s.527-.101.796-.225c.292-.135.636-.33 1.007-.586a11.191 11.191 0 0 0 2.418-2.3c1.611-2.058 2.94-5.168 2.367-9.365a1.454 1.454 0 0 0-1.003-1.184 61.09 61.09 0 0 0-2.772-.815C9.77.749 8.663.5 8 .5zm2.854 6.354a.5.5 0 0 0-.708-.708L7.5 8.793 6.354 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"></path>
                                            </svg>
                                        </div>
                                    </span>
                                    <h4 class="mt-3">Feature</h4>
                                    <div class="text-muted my-2">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Reiciendis quod vel
                                        mollitia? Quo nam debitis reiciendis
                                        dolores sapiente laudantium
                                        reprehenderit.
                                    </div>
                                    <a href="#" class="link-primary" style="text-decoration: none">
                                        <span class="text-primary">
                                            Learn more
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                                <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 border-right border-left">
                                <div class="d-flex flex-column justify-content-around align-items-center rounded p-3">
                                    <span class="mb-3 p-4 text-primary" style="position: relative">
                                        <div class="position-absolute rounded-pill bg-primary" style="
                                                opacity: 0.2;
                                                width: 5em;
                                                height: 5em;
                                                transform: translate(
                                                    -50%,
                                                    -50%
                                                );
                                            "></div>
                                        <div class="position-absolute" style="
                                                width: 2.5em;
                                                height: 2.5em;
                                                transform: translate(
                                                    -50%,
                                                    -50%
                                                );
                                            ">
                                            <svg width="100%" height="100%" viewBox="0 0 16 16" class="bi bi-cloud-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6zM6.646 4.646c-.376.377-1.272 1.489-2.093 3.13l.894.448c.78-1.559 1.616-2.58 1.907-2.87l-.708-.708z"></path>
                                            </svg>
                                        </div>
                                    </span>
                                    <h4 class="mt-3">Feature</h4>
                                    <div class="text-muted my-2">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Reiciendis quod vel
                                        mollitia? Quo nam debitis reiciendis
                                        dolores sapiente laudantium
                                        reprehenderit.
                                    </div>
                                    <a href="#" class="link-primary" style="text-decoration: none">
                                        <span class="text-primary">
                                            Learn more
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                                <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column justify-content-around align-items-center rounded p-3">
                                    <span class="mb-3 p-4 text-primary" style="position: relative">
                                        <div class="position-absolute rounded-pill bg-primary" style="
                                                opacity: 0.2;
                                                width: 5em;
                                                height: 5em;
                                                transform: translate(
                                                    -50%,
                                                    -50%
                                                );
                                            "></div>
                                        <div class="position-absolute" style="
                                                width: 2.5em;
                                                height: 2.5em;
                                                transform: translate(
                                                    -50%,
                                                    -50%
                                                );
                                            ">
                                            <svg width="100%" height="100%" viewBox="0 0 16 16" class="bi bi-cloud-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 4.854a.5.5 0 0 0-.708-.708L7 8.793 5.854 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"></path>
                                            </svg>
                                        </div>
                                    </span>
                                    <h4 class="mt-3">Feature</h4>
                                    <div class="text-muted my-2">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Reiciendis quod vel
                                        mollitia? Quo nam debitis reiciendis
                                        dolores sapiente laudantium
                                        reprehenderit.
                                    </div>
                                    <a href="#" class="link-primary" style="text-decoration: none">
                                        <span class="text-primary">
                                            Learn more
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"></path>
                                                <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== FEATURE ONE PART START ======-->
<section class="features-area features-one">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-6">
            <div class="section-title text-center">
               <h3 class="title">Specializing In</h3>
               <p class="text">
                  Stop wasting time and money designing and managing a website
                  that doesn’t get results. Happiness guaranteed!
               </p>
            </div>
            <!-- row -->
         </div>
      </div>
      <!-- row -->
      <div class="row justify-content-center">
         <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="features-style-one text-center">
               <div class="features-icon">
                  <i class="lni lni-compass"></i>
               </div>
               <div class="features-content">
                  <h4 class="features-title">Graphics Design</h4>
                  <p class="text">
                     Short description for the ones who look for something new.
                     Awesome!
                  </p>
                  <div class="features-btn rounded-buttons">
                     <a
                        class="btn primary-btn-outline rounded-full"
                        href="javascript:void(0)"
                        >
                     KNOW MORE
                     </a>
                  </div>
               </div>
            </div>
            <!-- single features -->
         </div>
         <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="features-style-one text-center">
               <div class="features-icon">
                  <i class="lni lni-construction"></i>
               </div>
               <div class="features-content">
                  <h4 class="features-title">Product Design</h4>
                  <p class="text">
                     Short description for the ones who look for something new.
                     Awesome!
                  </p>
                  <div class="features-btn rounded-buttons">
                     <a
                        class="btn primary-btn-outline rounded-full"
                        href="javascript:void(0)"
                        >
                     KNOW MORE
                     </a>
                  </div>
               </div>
            </div>
            <!-- single features -->
         </div>
         <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="features-style-one text-center">
               <div class="features-icon">
                  <i class="lni lni-cup"></i>
               </div>
               <div class="features-content">
                  <h4 class="features-title">UI & UX Design</h4>
                  <p class="text">
                     Short description for the ones who look for something new.
                     Awesome!
                  </p>
                  <div class="features-btn rounded-buttons">
                     <a
                        class="btn primary-btn-outline rounded-full"
                        href="javascript:void(0)"
                        >
                     KNOW MORE
                     </a>
                  </div>
               </div>
            </div>
            <!-- single features -->
         </div>
      </div>
      <!-- row -->
   </div>
   <!-- container -->
</section>
<!--====== FEATURE ONE PART ENDS ======-->

<!--====== FOOTER ONE PART START ======-->
<footer class="footer-area footer-one">
   <div class="footer-widget">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 col-lg-4 col-sm-12">
               <div class="f-about">
                  <div class="footer-logo">
                     <a href="javascript:void(0)">
                     <h3 class="">Black Rabbit</h3>
                     </a>
                  </div>
                  <p class="text">
                     Lorem Ipsum is simply dummy text of the printing and
                     typesetting industry.
                  </p>
               </div>
               <div class="footer-app-store">
                  <h5 class="download-title">Download Our App Now!</h5>
                  <ul>
                     <li>
                        <a href="javascript:void(0)">
                        <img
                           src="https://cdn.ayroui.com/1.0/images/footer/app-store.svg"
                           alt="app"
                           />
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)">
                        <img
                           src="https://cdn.ayroui.com/1.0/images/footer/play-store.svg"
                           alt="play"
                           />
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-sm-4">
               <div class="footer-link">
                  <h6 class="footer-title">Company</h6>
                  <ul>
                     <li><a href="javascript:void(0)">About</a></li>
                     <li><a href="javascript:void(0)">Contact</a></li>
                     <li><a href="javascript:void(0)">Marketing</a></li>
                     <li><a href="javascript:void(0)">Awards</a></li>
                  </ul>
               </div>
               <!-- footer link -->
            </div>
            <div class="col-xl-2 col-lg-3 col-sm-4">
               <div class="footer-link">
                  <h6 class="footer-title">Services</h6>
                  <ul>
                     <li><a href="javascript:void(0)">Products</a></li>
                     <li><a href="javascript:void(0)">Business</a></li>
                     <li><a href="javascript:void(0)">Developer</a></li>
                     <li><a href="javascript:void(0)">Insights</a></li>
                  </ul>
               </div>
               <!-- footer link -->
            </div>
            <div class="col-xl-2 col-lg-3 col-sm-4">
               <!-- End Footer Contact -->
            </div>
         </div>
         <!-- row -->
      </div>
      <!-- container -->
   </div>
   <!-- footer widget -->
   <div class="footer-copyright">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div
                  class="
                  copyright
                  text-center
                  d-md-flex
                  justify-content-between
                  align-items-center
                  "
                  >
                  <p class="text">Copyright © 2024 Black Rabbit. All Rights Reserved</p>
                  <ul class="social">
                     <li>
                        <a href="javascript:void(0)">
                        <i class="lni lni-facebook-filled"></i>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)">
                        <i class="lni lni-twitter-original"></i>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)">
                        <i class="lni lni-instagram-filled"></i>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)"
                           ><i class="lni lni-linkedin-original"></i
                           ></a>
                     </li>
                  </ul>
               </div>
               <!-- copyright -->
            </div>
         </div>
         <!-- row -->
      </div>
      <!-- container -->
   </div>
   <!-- footer copyright -->
</footer>
<!--====== FOOTER ONE PART ENDS ======-->
        
      </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>