@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*,
*::after,
*::before
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body
{
  position: relative;
    width: 20rem;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.top
{
  width: 100%;
  height: 20%;
  border-bottom: 2.5px solid rgba(199, 199, 199, 0.331);
  padding: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 25px;

}
.top > #logo
{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 17px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-bottom: 15px;
}
.bottom
{
  height: 85%;
  width: 100%;
  background-color: rgba(199, 199, 199, 0.126);
  padding-top: 75px;
}
#input
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  background-color: rgba(199, 199, 199, 0.126);
  border-radius: 10px;
  border: 1px solid rgba(199, 199, 199, 0.126);
}
#input > input
{
  width: 90%;
  border: none;
  outline: none;
  background-color: transparent;
  height: inherit;
  padding-left: 15px;
  color: rgb(109, 109, 109);
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;


}
#input > button
{
  width: 10%;
  height: inherit;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

}
.cont 
{
  width: 100%;
  height: 81%;
  padding: 10px;
  position: relative;
}
.cont > .all
{
  position: absolute;
  top: -4.2%;
  border: none;
  color: royalblue;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  background-color: transparent;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  right: 4%;

}
.cont > p
{
  top: -5%;
  font-size: 15.5px;
  position: absolute;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: rgb(176, 176, 176);

}
.cont > ul
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  list-style: none;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-bottom: 15px;
  overflow: auto;

}
.cont > ul > li
{
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px;
  margin-bottom: 5px;
  border-radius: 10px;
  border: 1px solid rgba(199, 199, 199, 0.331);
  text-align: start;
  position: relative;

}
.cont > ul> li > button
{
  width: 60px;
  height: 30px;
  border: 1px solid royalblue;
  background-color: royalblue;
  color: white;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  border-radius: 10px;
  cursor: pointer;

}
.loader
{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(149, 149, 149, 0.561);
  z-index: 10000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: none;

}
.loader > svg {
 width: 3.25em;
 transform-origin: center;
 animation: rotate4 2s linear infinite;
 margin: 20px;
}

circle {
 fill: none;
 stroke: hsl(214, 97%, 59%);
 stroke-width: 2;
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
 stroke-linecap: round;
 animation: dash4 1.5s ease-in-out infinite;
}

@keyframes rotate4 {
 100% {
  transform: rotate(360deg);
 }
}

@keyframes dash4 {
 0% {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
 }

 50% {
  stroke-dasharray: 90, 200;
  stroke-dashoffset: -35px;
 }

 100% {
  stroke-dashoffset: -125px;
 }
}










.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}
:root {
  --primary-color: #185ee0;
  --secondary-color: #e6eef9;
}


.container {
  position: absolute;
  top: 13%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.6);
}

.tabs {
  display: flex;
  position: relative;
  background-color: #fff;
  /* box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15); */
  border: 2.5px solid rgba(199, 199, 199, 0.331);
  padding: 0.75rem;
  border-radius: 99px;
}
.tabs * {
  z-index: 2;
}

input[type=radio] {
  display: none;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  width: 200px;
  font-size: 1.25rem;
  font-weight: 500;
  border-radius: 99px;
  cursor: pointer;
  transition: color 0.15s ease-in;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  margin-left: 0.75rem;
  border-radius: 50%;
  background-color: var(--secondary-color);
  transition: 0.15s ease-in;
}

input[type=radio]:checked + label {
  color: var(--primary-color);
}
input[type=radio]:checked + label > .notification {
  background-color: var(--primary-color);
  color: #fff;
}

input[id=radio-1]:checked ~ .glider {
  transform: translateX(0);
}

input[id=radio-2]:checked ~ .glider {
  transform: translateX(0%);
}

input[id=radio-3]:checked ~ .glider {
  transform: translateX(100%);
}

.glider {
  position: absolute;
  display: flex;
  height: 54px;
  width: 200px;
  background-color: var(--secondary-color);
  z-index: 1;
  border-radius: 99px;
  transition: 0.25s ease-out;
}

.btn {
  border: none;
  display: flex;
  padding: 0.75rem 1.5rem;
  background-color: #488aec;
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  user-select: none;
  gap: 0.75rem;
  box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
  transition: all 0.6s ease;
}

.btn:hover {
  box-shadow: 0 10px 15px -3px #488aec4f, 0 4px 6px -2px #488aec17;
}

.btn:focus,
.btn:active {
  opacity: 0.85;
  box-shadow: none;
}

.btn svg {
  width: 1.25rem;
  height: 1.25rem;
}
